# simple-fleet-management-backend

./: README.md
FleetManagementAPI/: Dockerfile  FleetManagementAPI.csproj  FleetManagementAPI.sln  Startup.cs  appsettings.json
FleetManagementAPI/Controllers/: ChassisController.cs  InitialController.cs  VehiclesController.cs
FleetManagementAPI/Helpers/: CustomBadRequest.cs
FleetManagementAPI/Middlewares/: OptionsMiddleware.cs
FleetManagementAPI/Migrations/: 20200202220714_Initial.Designer.cs  20200202220714_Initial.cs  FleetContextModelSnapshot.cs
FleetManagementAPI/Models/: Chassis.cs  FleetContext.cs  Vehicle.cs
FleetManagementAPI/Models/Custom/: DefaultNumberOfPassengers.cs
FleetManagementAPI/Properties/: launchSettings.json
FleetManagementTest/: ChassisTest.cs  FleetManagementTest.csproj  TestClientProvider.cs  VehicleTest.cs
